;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "OF21dmWyofzLCx5EEHWLqX1S.OYfufJDfkTopJFejc7sBam297K0zM%2FalxfAqBcN%2BXt8" "Wed, 07 Aug 2013 00:39:41 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 07 Aug 2013 00:39:41 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
